1445510741207	Delete 2 resources
1445516223073	Delete 2 resources
1445516541365	Delete resource 'GooglePlay'
1445516549286	Delete resource 'appcompat_v7'
1445517004070	Delete resource 'android-support-v7-appcompat'
1445517125392	Delete resource 'android-support-v7-appcompat'
1445566990739	Delete resource 'Support7Demos'
1445567230940	Delete resource 'ApiDemos'
1445567355866	Delete resource 'ApiDemos'
1445595291285	Delete resource 'ApiDemos'
1445595445302	Delete resource 'ApiDemos'
1445597532175	Delete resource 'ApiDemo'
1445597802993	Delete resource 'ApiDemos'
1445606690799	Delete resource 'android-support-v7-appcompat'
1445699537037	Delete 2 resources
1445700631661	Delete 2 resources
1445700826211	Delete resource 'src'
1445700833496	Delete resource 'android-support-v7-appcompat'
1445700885569	Delete resource 'ssss'
1445700897519	Delete resource 'TEst'
1445730684938	Delete 2 resources
