1446511572085	Delete resource 'actionbarsherlock'
1446622478893	Delete resource 'ActionBarCompat'
1446625200714	Delete resource 'ApiDemos'
1446625502375	Delete resource 'ApiDemos'
1446625916129	Delete resource 'ApiDemos'
1446626132254	Delete resource 'ApiDemos'
1446626242304	Delete resource 'tests'
1446627589101	Delete resource 'ApiDemos'
1446632407963	Delete resource 'ApiDemos'
1446634130254	Delete resource 'GooglePlay'
1446635387885	Delete resource 'ApiDemos'
1446644895662	Delete resource 'appcompat_v7'
